kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-configmap
  namespace: namespace_A
data:
  # Configuration values are set as key-value properties for given values
  database: mongodb
  database_uri: mongodb://localhost:ABC
  CONNECTION_URL: ABC
  CONNECTION_STRING: string_example
  hostname: ABC.intranet.com
  
  
  