apiVersion: v1
kind: Pod
metadata:
  name: POD A
spec:
  containers:
  - name: POD A-123
    image: redis
    resources:
      limits:
        memory: "400Mb"
        cpu: "100m"
      requests:
        memory: "200Mb"
        cpu: "50m"
	namespace: Namespace A