kind: secret
apiVersion: v1 
metadata:
  name: example-secret
  namespace: namespace_A
data:
  # secret values are set as key-value properties and base-64 encoded
  username: mongodb_username
  password: mongodb_password
  
type: opaque
  
  
  
  